
spring.application.name=jwt-token
spring.datasource.url=jdbc:mysql://localhost:3306/jwtService?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ankur2112000

server.port=9090

spring.jpa.properties.hibernate.dialect=com.AuthorisationAndAuthentication.JWTService.model.CustomMySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=secretPasswordForJwtSecretUsedInServiceForGeneratingAccessTokenForAuthorizationOfUsersThisSizeMustBeGreaterThan512BytesForGeneratingTheToken
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=86400000